<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>George Promise - Personal Website</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>
        <h1 id="title">George Promise</h1>
        <p>Web Developer | Content Creator | Tech Enthusiast</p>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Hi, I'm George Promise, a web developer passionate about creating innovative solutions for everyday challenges. With expertise in HTML, CSS, and JavaScript, I build responsive websites and interactive web applications.</p>
        <button id="more-info">Show More</button>
        <p id="hidden-info" style="display: none;">I also create tech content, review AI tools, and explore the latest trends in the digital world. Let's connect and explore how we can collaborate on exciting projects!</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>Tech Giants TV - A YouTube channel focused on tech trends and innovations.</li>
            <li>2Heart Hub - A platform for exploring relationships and emotional connections.</li>
            <li>AI Ghost - A channel dedicated to the latest AI news and tools.</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 George Promise. All Rights Reserved.</p>
    </footer>

    <!-- External JavaScript -->
    <script src="script.js"></script>
</body>
</html>
