/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

/* Header Styling */
header {
    background-color: gray;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}
header h1 {
    font-size: 48px;
    margin-bottom: 10px;
}
header p {
    font-size: 18px;
    font-weight: 300;
}

/* Navigation Styling */
nav {
    text-align: center;
    margin: 20px 0;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #007BFF;
    font-weight: 600;
    transition: color 0.3s ease;
}
nav a:hover {
    color: #0056b3;
}

/* Section Styling */
section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
section h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
}
section p, section li {
    font-size: 16px;
    margin: 10px 0;
}

/* Button Styling */
button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #0056b3;
}

/* Contact Form Styling */
form {
    display: flex;
    flex-direction: column;
}
form label {
    margin-bottom: 5px;
    font-weight: bold;
}
form input, form textarea {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical;
}
form textarea {
    height: 100px;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
